---
aws_access_key: "AKIAIH35SF7VKI2I3PPA"
aws_secret_key: "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"
aws_region: "us-east-1"

vpc_name: "fetchr_VPC"
vpc_cidr_block: "10.0.0.0/16"
my_ip: 0.0.0.0/0
public_subnet_1_cidr: "10.0.0.0/24"

os_name: ami-9e2f0988
my_key: MozufferKey


...
